{
  "name": "board-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "An image board on an infinite canvas, with an MCP server so LLMs and image models can use it.",
  "license": "MIT",
  "author": "HesNotTheGuy",
  "repository": "github:HesNotTheGuy/board",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @board/app dev",
    "app": "pnpm --filter @board/app tauri dev",
    "app:build": "pnpm --filter @board/app tauri build",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
